<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>OverTab</title>
  <link rel="icon" type="image/png" href="icon.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  <style id="style">
    :root {
      --brand-color: #9234df;
      --bg-color: #fff;
      --text-color: rgb(1, 9, 17);
      --window-border-color: #ecedee;
      --tab-bg-hover: #0000000a;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --brand-color: #b75cff;
        --bg-color: rgb(37, 36, 51);
        --text-color: rgb(221, 235, 251);
        --window-border-color: rgb(26, 20, 34);
        --tab-bg-hover: #ffffff0a;
      }
    }

    .flex { display: flex; }

    html, body {
        background-color: var(--bg-color);
        color: var(--text-color);
	      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    ::placeholder {
      color: var(--text-color);
    }

    #windows {
        display: flex;
        flex-direction: column;
    }

    .window {
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: 8px solid var(--window-border-color);
    }

    .subgroup {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 2fr));

        border-bottom: 3px solid var(--window-border-color);
        margin-bottom: 10px;
        padding-bottom: 10px;
        contain: content;
    }

    .subgroup:last-child {
        border-bottom: none;
    }

    .tabIcon {
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: sub;
      margin-right: 0.3em;
    }

    .tabTitle {
        height: 1em;
    }

    .tab {
      cursor: pointer;
      padding: 5px 10px;

      white-space: nowrap;
      overflow: hidden;
      font-size: 0.9em;

      contain: content;
    }
    .tab:hover {
      background-color: var(--tab-bg-hover);
    }

    .tabHighlighted {
        box-shadow: 0px 0px 6px rgba(147, 138, 255, 0.5);
    }

    .tabActive {
        box-shadow: 0px 0px 6px rgba(147, 138, 255, 1.0);
    }

    .tabPopover {
        min-height: 20px;
        max-width: 512px;

        background: var(--bg-color);
        padding: 8px;

        border: 2px solid var(--brand-color);

        word-wrap: anywhere;
        overflow: auto;
        font-size: 1.05em;
    }

    .tabPopoverTitle {
        padding-bottom: 1em;
    }

    form {
      display: flex;
      gap: 10px;
    }
    #queryInput, #queryNegativeInput {
        flex: 1;
        padding: 5px;
        font-size: 1.1em;
    }

    input, select {
      background-color: var(--window-border-color);
      border: 1.5px solid var(--brand-color);
      border-radius: 5px;
      color: var(--text-color);
    }

    .header {
      display: flex;
      flex-direction: column;
      gap: 5px;
      border-bottom: 2px solid var(--window-border-color);
      margin: 10px;
    }

    .separator {
      color: var(--brand-color);
      font-size: 1.1em;
      font-weight: bolder;
      font-family: monospace;
      padding: 0 10px 0 10px;
    }

    .extra-scroll {
      height: 50vh
    }

    .viewSettings {
      display: flex;
      gap: 12px;
      font-family: monospace;
      margin: 2px 0;
    }
    .viewSettings > div {
      display: flex;
      align-items: center;
    }

    .close-tab-on-click .tab:hover { color: #ff4c4c; }
    .discard-tab-on-click .tab:hover { color: #4f6aff; }

    #filterByContainer {
      padding: 2px;
      font-size: 0.8em;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <form>
        <input
          id='queryInput'
          autocomplete="off"
          type='text' value=''
          placeholder='Search...'
          autofocus
        />
        <input
          id='queryNegativeInput'
          autocomplete="off"
          type='text' value=''
          placeholder='Exclude tabs... (regex)'
          autofocus
        />
      </form>
    </div>
    <div class="viewSettings">
      <div><input id="queryIsRegex" type="checkbox"/>&nbsp;<div>Regex</div></div>
      <div><input id="sortByUrl" type="checkbox"/>&nbsp;<div>Sort by URL</div></div>
      <div><input id="splitByTime" type="checkbox"/>&nbsp;<div>Split by time</div></div>
      <div><input id="showOnlyInRam" type="checkbox"/>&nbsp;<div>Only in RAM</div></div>
      <div id="filterByContainerEl" style="display: none;">
        <select id="filterByContainer">
          <option value="">All containers</option>
        </select>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <script src="./page.js" e="text/javascript"></script>
</body>
</html>
